<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use DummyModelNamespace;
use DummyRequestIndexNamespace;
use DummyRequestListNamespace;
use DummyRequestStoreNamespace;
use DummyRequestUpdateNamespace;
use DummyResourceIndexNamespace;
use DummyResourceListNamespace;
use DummyResourceShowNamespace;

class DummyModelNameController extends Controller
{
	/**
	 * @param  DummyRequestIndexName $request
	 *
	 * @return DummyIndexResourceName
	 */
	public function index(DummyRequestIndexName $request)
	{
		/** @var DummyModelName[] $dummyNames */
		$dummyNames = DummyModelName::filter();

		/** @var DummyIndexResourceName $dummyNamesCollection */
		$dummyNamesCollection = DummyIndexResourceName::collection($dummyNames);

		return $dummyNamesCollection;
	}


	/**
	 * @param  DummyRequestStoreName $request
	 *
	 * @return mixed
	 */
	public function store(DummyRequestStoreName $request)
	{
		// prepare data
		$attributes = $request->all();

		\DB::beginTransaction();
		try {
			$dummyName = new DummyModelName();
			$dummyName->fill($attributes);
			$dummyName->save();

			\DB::commit();

			return [
				'success' => true,
				'message' => trans('responses.dummy_route_kind.dummy_namespace.dummy_name.store'),
				'id'      => $dummyName->id,
			];
		} catch (\Exception $ex) {
			\DB::rollBack();

			\Log::error($ex->getMessage(), [
				'user' => auth()->user(),
			]);

			return [
				'success' => false,
				'message' => trans('responses.error'),
			];
		}
	}


	/**
	 * @param  int $id
	 *
	 * @return DummyShowResourceName
	 */
	public function show($id)
	{
		/** @var DummyModelName $dummyName */
		$dummyName = DummyModelName::findOrFail($id);

		if (auth()->user()->can('DummyRouteKindSuperShow', $dummyName)) {
		} else if (auth()->user()->can('DummyRouteKindShow', $dummyName)) {
		} else {
			abort(403);
		}

		$dummyNameResource = new DummyShowResourceName($dummyName);

		return $dummyNameResource;
	}


	/**
	 * @param  DummyRequestUpdateName $request
	 * @param  DummyModelName         $dummyName
	 *
	 * @return mixed
	 */
	public function update(DummyRequestUpdateName $request, DummyModelName $dummyName)
	{
		// prepare data
		$attributes = $request->all();

		\DB::beginTransaction();
		try {
			$dummyName->fill($attributes);
			$dummyName->save();

			\DB::commit();

			return [
				'success' => true,
				'message' => trans('responses.dummy_route_kind.dummy_namespace.dummy_name.update'),
				'id'      => $dummyName->id,
			];
		} catch (\Exception $ex) {
			\DB::rollBack();

			\Log::error($ex->getMessage(), [
				'user' => auth()->user(),
			]);

			return [
				'success' => false,
				'message' => trans('responses.error'),
			];
		}
	}


	/**
	 * @param  DummyModelName $dummyName
	 *
	 * @return mixed
	 * @throws \Exception
	 */
	public function destroy(DummyModelName $dummyName)
	{
		if (auth()->user()->can('DummyRouteKindSuperDestroy', $dummyName)) {
		} else if (auth()->user()->can('DummyRouteKindDestroy', $dummyName)) {
		} else {
			abort(403);
		}

		$dummyName->delete();

		return [
			'success' => true,
			'message' => trans('responses.dummy_route_kind.dummy_namespace.dummy_name.destroy'),
			'id'      => $dummyName->id,
		];
	}


	/**
	 * @param  DummyRequestListName $request
	 *
	 * @return DummyListResourceName
	 */
	public function list(DummyRequestListName $request)
	{
		if (!auth()->user()->can('DummyRouteKindList', DummyModelName::class)) {
			abort(403);
		}

		/** @var DummyModelName $dummyNames */
		$dummyNames = DummyModelName::query();

		$dummyNames = $dummyNames->get();

		/** @var DummyListResourceName $dummyNameListResource */
		$dummyNameListResource = DummyListResourceName::collection($dummyNames);

		return $dummyNameListResource;
	}
}
