<?php

namespace App\Http\Requests\DummyNamespace\DummyName;

use Illuminate\Foundation\Http\FormRequest;
use App\Models\DummyNamespace\DummyName;


/**
 * Class StoreDummyNameRequest
 *
 * @package App\Http\Requests\DummyNamespace\DummyName
 *
 * @property-read int $id
 */
class StoreDummyNameRequest extends FormRequest
{
	/**
	 * Determine if the user is authorized to make this request.
	 *
	 * @return bool
	 */
	public function authorize()
	{
		if (auth()->user()->can('store', DummyName::class)) {
			return true;
		}

		return false;
	}

	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @return array
	 */
	public function rules()
	{
		$rules = [];

		return $rules;
	}
}
