<?php

namespace App\Http\Resources\DummyNamespace\DummyName;

use App\Models\DummyNamespace\DummyName;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * Class DummyNameListResource
 *
 * @package App\Http\Resources\DummyNamespace\DummyName
 *
 * @mixin DummyName
 */
class DummyNameListResource extends JsonResource
{
	/**
	 * Transform the resource into an array.
	 *
	 * @param  \Illuminate\Http\Request $request
	 *
	 * @return array
	 */
	public function toArray($request)
	{
		$response = [
			'id' => $this->id,
		];

		return $response;
	}
}
