<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;
use DummyModelNamespace;


/**
 * Class DummyRequestStoreName
 *
 * @package DummyNamespace
 *
 * @property-read int $id
 */
class DummyRequestStoreName extends FormRequest
{
	/**
	 * Determine if the user is authorized to make this request.
	 *
	 * @return bool
	 */
	public function authorize()
	{
		if (auth()->user()->can('DummyPermission', DummyModelName::class)) {
			return true;
		}

		return false;
	}

	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @return array
	 */
	public function rules()
	{
		$rules = [];

		return $rules;
	}
}
