<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * Class DummyResourceName
 *
 * @package DummyNamespace
 *
 * @mixin DummyModelName
 */
class DummyIndexResourceName extends JsonResource
{
	/**
	 * Transform the resource into an array.
	 *
	 * @param  \Illuminate\Http\Request $request
	 *
	 * @return array
	 */
	public function toArray($request)
	{
		$response = [
			'id' => $this->id,

			'created_at'           => $this->created_at,
			'updated_at'           => $this->updated_at,
		];

		return $response;
	}
}
