
    /**
     * @param  int $id
     *
     * @return DummyShowResourceName
     */
    public function dummyMethod($id)
    {
        /** @var DummyModelName $dummyName */
        $dummyName = DummyModelName::findOrFail($id);

        if (auth()->user()->can('DummyPermission', $dummyName)) {

        } else if (auth()->user()->can('DummySuperPermission', DummyModelName::class)) {

        } else {
            abort(500);
        }

        $DummyNameResource = new DummyShowResourceName($dummyName);

        return $DummyNameResource;
    }