
    /**
     * @param  DummyRequestUpdateName $request
     * @param  int                    $id
     *
     * @return mixed
     */
    public function dummyMethod(DummyRequestUpdateName $request, $id)
    {
        /** @var DummyModelName $dummyName */
        $dummyName = DummyModelName::findOrFail($id);

        // prepare data
        $attributes = $request->all();

        \DB::beginTransaction();
        try {
            $dummyName->fill($attributes);
            $dummyName->save();

            \DB::commit();

            return [
                'success' => true,
                'message' => trans('responses.dummy_route_kind.dummy_namespace.dummy_name.dummy_method'),
                'id'      => $dummyName->id,
            ];
        } catch (\Exception $ex) {
            \DB::rollBack();

            \Log::error($ex->getMessage(), [
                'user' => auth()->user(),
            ]);

            return [
                'success' => false,
                'message' => trans('responses.error'),
            ];
        }
    }